# MyONE

./: import-summary.txt  settings.gradle
DoAPP/: .classpath  .project  AndroidManifest.xml  androiddebugkey.jks  build.gradle  local.properties  proguard-rules.pro
DoAPP/gradle/wrapper/: gradle-wrapper.properties
DoAPP/res/anim/: in_from_blew.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml  out_to_up.xml  pop_enter_anim.xml
DoAPP/res/color/: do_selector.xml  do_tabtext_selector.xml  main_botton_text_color.xml  main_login_text_color.xml
DoAPP/res/drawable/: action_btn_press.xml  apply_tab_selector.xml  btn_action_selector.xml  btn_biaoqian_hui_shape.xml  btn_biaoqian_press_shape.xml  btn_biaoqian_shape.xml  btn_hui_main_selector.xml  btn_main_selector.xml  button_shape.xml  buttonstyle_red.xml  chat_video_call_selector.xml  chat_video_selector.xml  chat_voice_call_selector.xml  chatting_setmode_keyboard_btn.xml  chatting_setmode_voice_btn.xml  do_image_selector.xml  do_item_selector.xml  do_linked_linklayout_selector.xml  do_linklayout_selector.xml  image_public_selector.xml  location_linklayout_selector.xml  login_btn.xml  main_linklayout_selector.xml  mm_listitem.xml  roominfo_add_btn.xml  seg_left.xml  seg_right.xml  seg_text_color_selector.xml  selector_buttom_tab_colnd.xml  selector_buttom_tab_earth.xml  smiley_add_btn.xml  smiley_minus_btn.xml  tv_main_selector.xml  type_select_btn.xml  view_shape_press.xml  write_roudn_shape.xml
DoAPP/res/layout/: activity_add_contact.xml  activity_black_list.xml  activity_capture.xml  activity_current_location.xml  activity_ease_contact_acitvity.xml  activity_edit.xml  activity_file_brow.xml  activity_group_blacklist.xml  activity_group_details.xml  activity_group_pick_contacts.xml  activity_group_simle_details.xml  activity_image_pager.xml  activity_location_contant.xml  activity_login.xml  activity_main.xml  activity_meeting_do.xml  activity_meeting_web.xml  activity_new_friends_msg.xml  activity_new_group.xml  activity_offline_push.xml  activity_person_signin_log.xml  activity_person_userinfo.xml  activity_pick_contact_no_checkbox.xml  activity_post_info.xml  activity_public_groups.xml  activity_public_groups_search.xml  activity_register.xml  activity_register_createunit.xml  activity_register_page2.xml  activity_register_page3.xml  activity_safe_set.xml  activity_show_contant.xml  activity_show_friend.xml  activity_sign_in.xml  activity_sign_log.xml  activity_singin_log_info.xml  activity_splash.xml  activity_team_info.xml  activity_team_sum.xml  activity_title.xml  (+78 more)
DoAPP/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
DoAPP/src/com/example/doapp/wxapi/: WXEntryActivity.java
DoAPP/src/com/lanxiao/doapp/MultiImageSelector/: MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
DoAPP/src/com/lanxiao/doapp/activity/: AddContactActivity.java  BaseActivity.java  BlacklistActivity.java  CallActivity.java  CaptureActivity.java  ChatActivity.java  ChatRoomActivity.java  ChatRoomDetailsActivity.java  ContextMenuActivity.java  CreateUnitActivity.java  CurrentLocationActivity.java  DiagnoseActivity.java  EaseContactAcitvity.java  EditActivity.java  FileBrowActivity.java  ForwardMessageActivity.java  GroupBlacklistActivity.java  GroupDetailsActivity.java  GroupPickContactsActivity.java  GroupSimpleDetailActivity.java  GroupsActivity.java  ImageGridActivity.java  ImagePagerActivity.java  InputActivity.java  LocatContentActivity.java  LocationContantActivity.java  LoginActivity.java  MainActivity.java  MeetingDoActivity.java  MeetingWebActivity.java  MyBaiduMapActivity.java  NewGroupActivity.java  (+34 more)
easeUI/: build.gradle
easeUI/src/main/: AndroidManifest.xml
easeUI/src/main/res/drawable/: circle_small_shape.xml  ease_chatfrom_bg.xml  ease_chatto_bg.xml  view_shape.xml
easeUI/src/main/res/layout/: activity_permissions.xml  doapp_search_bar.xml  ease_activity_baidumap.xml  ease_commom_back_btn.xml  ease_fragment_chat.xml  ease_fragment_contact_list.xml  ease_fragment_conversation_list.xml  ease_row_contact.xml  ease_row_received_location.xml  ease_search_bar.xml  ease_search_bar_with_padding.xml  ease_showvideo_activity.xml  ease_widget_contact_list.xml  ease_widget_title_bar.xml
easeUI/src/main/res/values/: ease_attrs.xml  ease_colors.xml
easeUI/src/main/res/values-zh-rCN/: ease_strings.xml
(+221 files in other folders)
