<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_dark"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/backgroud"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/message_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24px"
            android:src="@drawable/iv_main_back"
            android:onClick="back"
            />

        <TextView
            android:id="@+id/message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人资料"
            android:textColor="@color/main_kuang"
            android:textSize="60px" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/dark_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30px"
        android:padding="15px"
        android:background="@drawable/view_shape"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/main_dark"
        >

        <com.lanxiao.doapp.myView.CircularImage
            android:id="@+id/iv_userPic"
            android:layout_width="180px"
            android:layout_height="180px"
            android:layout_marginLeft="30px"
            android:scaleType="centerCrop"
            app:layout_auto_baseheight="width"
            android:layout_marginTop="30px"
             />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60px"
            android:layout_marginRight="60px"
            android:paddingBottom="30px"
            >

            <TextView
                android:id="@+id/iv_userinfo_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_kuang"
                android:textSize="60px"
                android:layout_marginTop="60px"
                />

            <TextView
                android:id="@+id/iv_userinfo_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_userinfo_name"
                android:textColor="@color/main_kuang"
                android:textSize="40px"
                />

            <ImageView
                android:id="@+id/iv_setting_twocode"
                android:layout_width="90px"
                android:layout_height="90px"
                android:layout_alignParentRight="true"
                android:layout_marginTop="80px"
                android:src="@drawable/mm_title_btn_qrcode_normal" />
            <Button
                android:id="@+id/iv_userinfo_logout"
                android:layout_width="300px"
                android:layout_height="100px"
                android:background="@drawable/btn_hui_main_selector"
                android:enabled="true"
                android:onClick="logout"
                android:text="退出"
                android:textSize="@dimen/main_text_login"
                android:textColor="@color/main_kuang"
                android:layout_marginTop="30px"
                android:layout_below="@id/iv_userinfo_id"
                />


        </RelativeLayout>


    </LinearLayout>



    <LinearLayout
        android:background="@color/backgroud"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_userset_dosum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/main_kuang"
                android:textSize="40px"
                android:text="4"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_userset_dosum"
                android:text="等级"
                android:textColor="@color/main_kuang"
                android:layout_centerHorizontal="true"
                android:textSize="42px"
                />

        </RelativeLayout>

        <View
            android:layout_width="3px"
            android:layout_height="80px"
            android:background="@color/dark_gray" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_userset_friendsum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_kuang"
                android:layout_centerHorizontal="true"
                android:text="4"
                android:textSize="40px"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_userset_friendsum"
                android:text="朋友"
                android:textColor="@color/main_kuang"
                android:layout_centerHorizontal="true"
                android:textSize="42px"
                />

        </RelativeLayout>

        <View
            android:layout_width="3px"
            android:layout_height="80px"
            android:background="@color/dark_gray" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_userset_attentionsum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_kuang"
                android:layout_centerHorizontal="true"
                android:text="4"
                android:textSize="40px"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_userset_attentionsum"
                android:text="关注"
                android:textColor="@color/main_kuang"
                android:layout_centerHorizontal="true"
                android:textSize="42px"

                />

        </RelativeLayout>

        <View
            android:layout_width="3px"
            android:layout_height="80px"
            android:background="@color/dark_gray" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_userset_funs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_kuang"
                android:layout_centerHorizontal="true"
                android:text="4"
                android:textSize="40px"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_userset_funs"
                android:text="粉丝"
                android:textColor="@color/main_kuang"
                android:layout_centerHorizontal="true"
                android:textSize="42px"
                />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3px"
        android:background="@color/dark_gray" />

    <com.lanxiao.doapp.myView.MainSetItemView
        android:id="@+id/ll_setting_personuserinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:unitItemName="个人设置"
        />
        <View
            android:layout_width="fill_parent"
            android:layout_height="3px"
            android:background="@color/dark_gray" />
        <com.lanxiao.doapp.myView.MainSetItemView
            android:id="@+id/ll_setting_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:unitItemName="单位(团队)"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="3px"
            android:background="@color/dark_gray" />
        <com.lanxiao.doapp.myView.MainSetItemView
            android:id="@+id/ll_setting_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:unitItemName="部    门"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="3px"
            android:background="@color/dark_gray" />
        <com.lanxiao.doapp.myView.MainSetItemView
            android:id="@+id/ll_setting_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:unitItemName="签    名"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="3px"
            android:background="@color/dark_gray" />
        <com.lanxiao.doapp.myView.MainSetItemView
            android:id="@+id/ll_setting_general_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:unitItemName="通用设置"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="3px"
            android:background="@color/dark_gray" />
        <com.lanxiao.doapp.myView.MainSetItemView
            android:id="@+id/ll_setting_safe_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:unitItemName="安全设置"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="3px"
            android:background="@color/dark_gray" />
        <com.lanxiao.doapp.myView.MainSetItemView
            android:id="@+id/ll_setting_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:unitItemName="帮助"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="3px"
            android:background="@color/dark_gray" />
    </LinearLayout>
</LinearLayout>
