<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/ll_team_info"
        >

        <TextView
            android:id="@+id/tv_team_teamname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_weight="1"
            android:text="上海蓝晓信息技术有限公司"
            android:textColor="@color/main_kuang"
            android:singleLine="true"
            android:textSize="40px" />
        <Button
            android:id="@+id/btn_team_teamjoin"
            android:layout_width="200px"
            android:layout_height="80px"
            android:layout_marginRight="30px"
            android:background="@drawable/btn_main_selector"
            android:text="加  入"
            android:textSize="42px"
            android:textColor="@color/main_kuang"
            android:gravity="center"
            />
        <ImageView
            android:id="@+id/tv_weight_right"
            android:layout_width="80px"
            android:layout_height="80px"
            android:background="@drawable/iv_main_go"
            />
    </LinearLayout>

</LinearLayout>
