<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/backgroud"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/tv_signinLog_userid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textColor="@color/main_text"
            android:gravity="center"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/dark_gray" />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            >
        <TextView
            android:id="@+id/tv_signinLog_fristtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14:18"
            android:textSize="15sp"
            android:textColor="@color/main_text"
            android:layout_centerHorizontal="true"
            />
            <TextView
                android:id="@+id/tv_signinLog_fristaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上生活费天天一二三十恶不赦"
                android:textSize="15sp"
                android:textColor="@color/main_text"
                android:layout_below="@id/tv_signinLog_fristtime"
                android:layout_centerHorizontal="true"
                android:maxLines="2"
                android:ellipsize="end"
                />
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/dark_gray" />
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_signinLog_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            >
            <TextView
                android:id="@+id/tv_signinLog_twotime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14:18"
                android:textSize="15sp"
                android:textColor="@color/main_text"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/tv_signinLog_twoaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上生活费天天一二三十恶不赦"
                android:textSize="15sp"
                android:textColor="@color/main_text"
                android:layout_below="@id/tv_signinLog_twotime"
                android:layout_centerHorizontal="true"
                android:maxLines="2"
                android:ellipsize="end"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_signinLog_stats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textColor="@color/red"
            android:gravity="center"
            android:text="未签到"
            android:visibility="gone"
            />
    </LinearLayout>

</LinearLayout>