<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <com.lanxiao.doapp.myView.CircularImage
            android:id="@+id/signin_log_person_userpic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/iv_userinfo_pic"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/signin_log_person_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/main_text"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/signin_log_person_userpic"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/signin_log_person_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/two_text"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/signin_log_person_username"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/signin_log_person_beiju"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/two_text"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        />
    <ImageView
        android:id="@+id/signin_log_person_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/signin_log_person_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/main_kuang"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/v5_0_1_poi_list_icon_selected"
        />
</LinearLayout>