<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120px"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >
    <TextView
        android:id="@+id/tv_weight_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:text="上海蓝晓信息技术有限公司"
        android:textColor="@color/main_kuang"
        android:singleLine="true"
        android:layout_weight="1"
        android:textSize="40px" />

    <ImageView
        android:id="@+id/tv_weight_right"
        android:layout_width="80px"
        android:layout_height="80px"
        android:background="@drawable/iv_main_go"
        />

</LinearLayout>